# sample-bringing-net-extensions-to-xamarin-forms

./: Directory.Build.targets  README.md  XamarinFormsWithNetExtensions.sln  XamarinFormsWithNetExtensions.sln.DotSettings  stylecop.json
src/XamarinFormsWithNetExtensions/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  IPageLifeCycleAware.cs  MyDataTemplateExtension.cs  MyRouteFactory.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs  Setup.cs  ShellExtension.cs  TranslateExtension.cs  XamarinFormsWithNetExtensions.csproj  appsettings.json
src/XamarinFormsWithNetExtensions.Android/: MainActivity.cs  Setup.cs  XamarinFormsWithNetExtensions.Android.csproj  appsettings.json
src/XamarinFormsWithNetExtensions.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamarinFormsWithNetExtensions.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
src/XamarinFormsWithNetExtensions.Android/Resources/values/: colors.xml  styles.xml
src/XamarinFormsWithNetExtensions.iOS/: AppDelegate.cs  Application.cs  GlobalSuppressions.cs  Info.plist  Setup.cs  XamarinFormsWithNetExtensions.iOS.csproj  appsettings.json
src/XamarinFormsWithNetExtensions.iOS/Properties/: AssemblyInfo.cs
src/XamarinFormsWithNetExtensions/Models/: Item.cs
src/XamarinFormsWithNetExtensions/Resources/ViewModels/: ItemsViewModel.de.resx  ItemsViewModel.resx
src/XamarinFormsWithNetExtensions/Resources/Views/: AboutPage.de.resx  AboutPage.resx
src/XamarinFormsWithNetExtensions/Services/: IDataStore.cs  MockDataStore.cs
src/XamarinFormsWithNetExtensions/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/XamarinFormsWithNetExtensions/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
